.etapas-widget {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.etapas-list {
    margin-bottom: 15px;
}

.etapa-item {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: auto 100px auto 30px;
    gap: 10px;
    align-items: center;
}

.etapa-nombre {
    font-weight: bold;
}

.etapa-duracion {
    text-align: right;
}

.etapa-descripcion {
    color: #666;
}

.etapa-remove {
    cursor: pointer;
    color: #cc0000;
}

.etapa-add-form {
    display: grid;
    gap: 10px;
}

.etapa-selector {
    width: 100%;
    padding: 5px;
}

.etapa-fields {
    display: grid;
    gap: 10px;
    margin-top: 5px;
}

.duracion-min {
    width: 150px;
}

.descripcion {
    width: 100%;
    min-height: 60px;
}