.json-editor-container {
    margin: 10px 0;
}

.json-editor-row {
    display: flex;
    gap: 10px;
    margin-bottom: 8px;
    align-items: start;
}

.json-editor-row input,
.json-editor-row select {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.json-editor-row button {
    padding: 6px 12px;
    background: #79aec8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.json-editor-row button.remove {
    background: #ba2121;
}

.json-editor-row button:hover {
    opacity: 0.9;
}

.json-editor-actions {
    margin-top: 10px;
}

.hidden-json {
    display: none;
}