# URL base del backend *incluyendo* /api
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# NEXT_PUBLIC_API_URL_SERVER se usa cuando Next corre en servidor (docker) y necesita resolver el backend
NEXT_PUBLIC_API_URL_SERVER=http://web:8000/api

