{
  "name": "openapi",
  "version": "1.0.0",
  "description": "Este directorio contiene el contrato OpenAPI exportado desde Django y los tipos TypeScript generados.",
  "private": true,
  "scripts": {
    "gen:types": "openapi-typescript ./openapi.json -o ./types.ts",
    "check:types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "openapi-typescript": "file:./tools/openapi-typescript",
    "typescript": "file:./tools/typescript"
  }
}
